C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\bin\Debug\net6.0\ex002_HelloUser.exe
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\bin\Debug\net6.0\ex002_HelloUser.deps.json
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\bin\Debug\net6.0\ex002_HelloUser.runtimeconfig.json
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\bin\Debug\net6.0\ex002_HelloUser.dll
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\bin\Debug\net6.0\ex002_HelloUser.pdb
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.csproj.AssemblyReference.cache
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.AssemblyInfoInputs.cache
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.AssemblyInfo.cs
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.dll
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\refint\ex002_HelloUser.dll
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.pdb
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ex002_HelloUser.genruntimeconfig.cache
C:\Users\482\Desktop\Обучение\Examples\ex002_HelloUser\obj\Debug\net6.0\ref\ex002_HelloUser.dll
